# SeleniumPracrice

./: README.md
DemoQA/: TestRuns.xml  pom.xml
DemoQA/src/main/java/com/demoqa/DemoQA/: App.java
DemoQA/src/test/java/com/demoqa/constants/: Constants.java
DemoQA/src/test/java/com/demoqa/pages/: CheckOutPage.java  (+4 more)
DemoQA/src/test/resources/: ProductDetails.xls  config.properties
DemoQA/test-output/: emailable-report.html  index.html  testng-results.xml
DemoQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQA/test-output/Test Suite/: Test.html  Test.xml  testng-failed.xml
DemoQA/test-output/junitreports/: TEST-com.demoqa.tests.ProductOrder.xml
DemoQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoQA/test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MortgageCalculator/: .project  pom.xml
MortgageCalculator/src/test/resources/: PMITestData.xls
MortgageCalculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MortgageCalculator/test-output/Default suite/: Default test.html  Default test.xml
MortgageCalculator/test-output/junitreports/: TEST-com.mortgagecalculator.tests.Test1.xml
MortgageCalculator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
NewTours/: .project  TestRuns.xml  pom.xml
NewTours/src/test/resources/: LoginScenarios.xls  config.properties
NewTours/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewTours/test-output/Default suite/: Default test.html  Default test.xml
NewTours/test-output/Tests in different browsers/: Running In FireFox browser.html  Running In FireFox browser.xml  Running In Internet Explorer.html  Running In Internet Explorer.xml  Running In chrome.html  Running In chrome.xml  Running In edge.html  Running In edge.xml  Running In ie.html  Running In ie.xml  testng-failed.xml
NewTours/test-output/junitreports/: TEST-com.demoaut.tours.tests.LogIntoNewTours.xml  TEST-com.demoaut.tours.tests.RegisterForNewTours.xml
NewTours/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
NewTours/test-output/old/Tests in different browsers/: Running In FireFox browser.properties  Running In Internet Explorer.properties  Running In chrome.properties  Running In edge.properties  Running In ie.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
NewTours_Cucumber/: .project  pom.xml
NewTours_Cucumber/src/main/java/com/NewTours/NewTours_Cucumber/: App.java
NewTours_Cucumber/src/test/java/com/newtours/constants/: Constants.java
NewTours_Cucumber/src/test/java/com/newtours/pages/: DashboardPage.java  HomePage.java  ProfilePage.java  RegisterPage.java  SignOnPage.java
NewTours_Cucumber/src/test/java/com/newtours/runnerfiles/: AllRunner.java  LogInTestRunner.java  RegistrationRunnerFile.java  UpdateProfileTestRunner.java
NewTours_Cucumber/src/test/java/com/newtours/stepdefinitions/: DriveFactory.java  Hooks.java  LogInStepDefinition.java  RegisterProfileStepDefinition.java  UpdateProfileStepDefinition.java
NewTours_Cucumber/src/test/java/com/newtours/utils/: ReadUtil.java
NewTours_Cucumber/src/test/resources/config/: config.properties
NewTours_Cucumber/src/test/resources/features/: registerprofile.feature  updateprofile.feature
(+23 files in other folders)
