#key=value
chrome_path = C:\\Users\\sruth\\Desktop\\Kishore\\Selenium\\WebDrivers\\chromedriver.exe
edge_path = C:\\Users\\sruth\\Desktop\\Kishore\\Selenium\\WebDrivers\\MicrosoftWebDriver.exe
chrome_driver = webdriver.chrome.driver
edge_driver = webdriver.edge.driver
url = http://newtours.demoaut.com/
browser_chrome = "chrome"
browser_edge = "edge"